--- !ruby/object:Pbuilder::PatternsTree 
leaves: !ruby/object:Pbuilder::LeavesList 
  list: 
    - &id001 !ruby/object:Pbuilder::TreeNode 
      children: []

      edge: <http://www.siti.disco.unimib.it/cmm/2010/aeria#generalize>
      value: <http://www8.informatik.uni-erlangen.de/IMMD8/Services/cidoc-crm/erlangen-crm_090330_5_0_1.owl#E74.Group>
    - &id002 !ruby/object:Pbuilder::TreeNode 
      children: []

      edge: <http://www.siti.disco.unimib.it/cmm/2010/aeria#generalize>
      value: <http://www8.informatik.uni-erlangen.de/IMMD8/Services/cidoc-crm/erlangen-crm_090330_5_0_1.owl#E21.Person>
root: !ruby/object:Pbuilder::TreeNode 
  children: 
    - *id001
    - *id002
  edge: 
  value: <http://www8.informatik.uni-erlangen.de/IMMD8/Services/cidoc-crm/erlangen-crm_090330_5_0_1.owl#E39.Actor>
temp: []

